<html lang="en"><head><meta charset="utf-8"><title></title><link rel="preload" href="/_static/client-main-8af89bf6dfac3607.js" nonce="" as="script"><link rel="preload" href="/_static/client-vendor-43fa0427b97d1577.js" nonce="" as="script"><link rel="preload" href="/_static/client-runtime-9adf3f40997044e6.js" nonce="" as="script"><script type="text/javascript" async="" charset="utf-8" id="utag_1358" src="https://www.googletagmanager.com/gtag/js?id=AW-975102964"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script nonce="">window.performance && window.performance.mark && window.performance.mark('firstRenderStart');__FUSION_ASSET_PATH__ = "/_static/";__NONCE__ = "adee7f3f-e706-43a9-81d2-7a32f13a3d00"</script><script defer="" src="/_static/client-main-8af89bf6dfac3607.js" nonce=""></script><script defer="" src="/_static/client-vendor-43fa0427b97d1577.js" nonce=""></script><script defer="" src="/_static/client-runtime-9adf3f40997044e6.js" nonce=""></script>
            <script nonce="">
              const messageCounts = {};
              onerror = function (m, s, l, c, e) {
                var _e = e || {};
                messageCounts[m] = (messageCounts[m] || 0) + 1;
                if (_e.__handled || messageCounts[m] > 3) return;
                var error = {};
                Object.getOwnPropertyNames(_e).forEach(function (key) {
                  error[key] = e[key];
                });
                var x = new XMLHttpRequest();
                x.open('POST', '/_errors');
                x.setRequestHeader('Content-Type', 'application/json');
                x.send(
                  JSON.stringify({
                    message: m,
                    source: s,
                    line: l,
                    col: c,
                    error: error,
                  })
                );
                _e.__handled = true;
              };
            </script>
          <meta id="__CURRENT_USER__" content="{\u0022email\u0022:\u0022\u0022,\u0022uuid\u0022:\u00224b93d203-ed0f-4e12-99ef-3f9411113574\u0022,\u0022isSupported\u0022:false}"><script async="" nonce="" src="https://tags.tiqcdn.com/utag/uber/main/prod/utag.js"></script><script async="" nonce="" src="https://tags.tiqcdn.com/utag/uber/main/prod/utag.js"></script><style class="_styletron_hydrate_" data-hydrate="dqxzrQ">._css-dqxzrQ{height:100%;}</style><style>
@font-face {
font-family: "UberMove";
font-display: fallback;
src: url("/_static/db048373411f6612.woff2") format("woff2"),
url("/_static/2f5c8af9a7912adf.woff") format("woff");
font-weight: 400;
}
@font-face {
font-family: "UberMove";
font-display: fallback;
src: url("/_static/02e847b4ed782fd4.woff2") format("woff2"),
url("/_static/2c591635ec4dcc9b.woff") format("woff");
font-weight: 200;
}
@font-face {
font-family: "UberMove";
font-display: fallback;
src: url("/_static/4912f83fe2d86107.woff2") format("woff2"),
url("/_static/fcfeb81ee527ab0a.woff") format("woff");
font-weight: 500;
}
@font-face {
font-family: "UberMove";
font-display: fallback;
src: url("/_static/83a314e1b88d789f.woff2") format("woff2"),
url("/_static/9173a3c32322b79f.woff") format("woff");
font-weight: 600;
}
@font-face {
font-family: "UberMoveMono";
font-display: fallback;
src: url("/_static/bc4bc27543e793db.woff2") format("woff2"),
url("/_static/20f591c3c94fdcec.woff") format("woff");
font-weight: 400;
}
@font-face {
font-family: "UberMoveMono";
font-display: fallback;
src: url("/_static/7e0c31da93d4a63b.woff2") format("woff2"),
url("/_static/569c06ccc3f5881e.woff") format("woff");
font-weight: 500;
}
@font-face {
font-family: "UberMoveText";
font-display: fallback;
src: url("/_static/865f196494beefeb.woff2") format("woff2"),
url("/_static/0255d64e8922b147.woff") format("woff");
font-weight: 400;
}
@font-face {
font-family: "UberMoveText";
font-display: fallback;
src: url("/_static/409e6d2d04b59160.woff2") format("woff2"),
url("/_static/ae560f0d8cae76a8.woff") format("woff");
font-weight: 200;
}
@font-face {
font-family: "UberMoveText";
font-display: fallback;
src: url("/_static/e245b8e03846a659.woff2") format("woff2"),
url("/_static/8012b57120639f52.woff") format("woff");
font-weight: 500;
}
@font-face {
font-family: "UberMoveText";
font-display: fallback;
src: url("/_static/c139a0736a58fa22.woff2") format("woff2"),
url("/_static/20a6c7c9f1f0558f.woff") format("woff");
font-weight: 600;
}</style><link data-rh="true" rel="shortcut icon" type="image/x-icon" href="/_static/99c4bc580c8b57b7.ico"><link data-rh="true" rel="icon" type="image/x-icon" href="/_static/99c4bc580c8b57b7.ico"><style data-rh="true">
html,body,#root,#wrapper{height:100%;}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
      </style><script type="application/json" id="__FUSION_UNIVERSAL_VALUES__">
    {}
  </script><style type="text/css" id="__tealiumGDPRecStyle">.privacy_prompt.explicit_consent {  font-family: UberMoveText,"Open Sans","Helvetica Neue",Helvetica,sans-serif;  padding: 16px;  position: fixed;  bottom: 16px;  right: 16px;  background-color: white;  z-index: 99998;  border: 1px solid #E2E2E2;  max-width: 320px;}.privacy_prompt.explicit_consent .explicit_consent__message {  font-size: 14px;  line-height: 20px;  color: black;  margin-top: 0;  margin-bottom: 16px;}.privacy_prompt.explicit_consent .explicit_consent__message a {  text-decoration: underline;  color: black;}.privacy_prompt.explicit_consent .explicit_consent__action {  display: flex;  width: 100%;  justify-content: flex-end;  align-items: center;}.privacy_prompt.explicit_consent .explicit_consent__action button {  border-style: none;  border-width: 0;  text-decoration: none;  outline: none;  -webkit-appearance: none;  -moz-appearance: none;  cursor: pointer;  padding: 8px 16px;  font-size: 14px;  line-height: 16px;  transition: 250ms background-color;  transition-timing-function: cubic-bezier(.2, .8, .4, 1);}#privacy_pref_optin {  background-color: black;  color: white;}#privacy_pref_optin a{  color:white;}#privacy_pref_optin:hover {  background-color: #333333;} .privacy_prompt > .close_btn_thick {      position: absolute;      display: block;      top: 5px;      right: 5px;      text-decoration: none;      text-shadow: 0 1px 0 #fff;      font-family: 14px/100% UberMoveText,"Open Sans","Helvetica Neue",Helvetica,sans-serif;     cursor: pointer;  }    .privacy_prompt > .close_btn_thick:after {      content: "\2716";   }  #privacy_pref_optout {  background-color: white;  color: black;  margin-right: 16px;}#privacy_pref_optout a{  color: inherit;   text-decoration: inherit;}#privacy_pref_optout:hover {  background-color: #333333;  color: white;}@media screen and (max-width: 769px) {  .privacy_prompt.explicit_consent {    max-width: none;    left: 16px;  }}</style><script type="text/javascript" id="__tealiumGDPRecScript">try{(function consent_prompt(){}());} catch(e){utag.DB(e)}</script><script type="text/javascript" async="" charset="utf-8" id="tiqapp" src="//tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=uber/main/202306140748&amp;cb=1687183906427"></script><script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1637" src="//tags.tiqcdn.com/utag/uber/main/prod/utag.1637.js?utv=ut4.48.202306140750"></script><script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1480" src="//tags.tiqcdn.com/utag/uber/main/prod/utag.1480.js?utv=ut4.48.202306140750"></script><script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1507" src="//tags.tiqcdn.com/utag/uber/main/prod/utag.1507.js?utv=ut4.48.202306140750"></script><script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1509" src="//tags.tiqcdn.com/utag/uber/main/prod/utag.1509.js?utv=ut4.48.202306140750"></script><script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1555" src="//tags.tiqcdn.com/utag/uber/main/prod/utag.1555.js?utv=ut4.48.202306140750"></script><script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1786" src="//tags.tiqcdn.com/utag/uber/main/prod/utag.1786.js?utv=ut4.48.202306140750"></script><script type="text/javascript" async="" charset="utf-8" id="utag_uber.main_1810" src="//tags.tiqcdn.com/utag/uber/main/prod/utag.1810.js?utv=ut4.48.202306140750"></script><style></style><style data-jss="" data-meta="MuiTable">
.MuiTable-root {
  width: 100%;
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
}
.MuiTable-root caption {
  color: rgba(0, 0, 0, 0.54);
  padding: 16px;
  font-size: 0.875rem;
  text-align: left;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  caption-side: bottom;
  letter-spacing: 0.01071em;
}
.MuiTable-stickyHeader {
  border-collapse: separate;
}
</style><style data-jss="" data-meta="MuiTableBody">
.MuiTableBody-root {
  display: table-row-group;
}
</style><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="MuiTableCell">
.MuiTableCell-root {
  display: table-cell;
  padding: 16px;
  font-size: 0.875rem;
  text-align: left;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  border-bottom: 1px solid
    rgba(224, 224, 224, 1);
  letter-spacing: 0.01071em;
  vertical-align: inherit;
}
.MuiTableCell-head {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
  line-height: 1.5rem;
}
.MuiTableCell-body {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTableCell-footer {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  line-height: 1.3125rem;
}
.MuiTableCell-sizeSmall {
  padding: 6px 24px 6px 16px;
}
.MuiTableCell-sizeSmall:last-child {
  padding-right: 16px;
}
.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
  width: 24px;
  padding: 0 12px 0 16px;
}
.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
  padding-left: 12px;
  padding-right: 16px;
}
.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox > * {
  padding: 0;
}
.MuiTableCell-paddingCheckbox {
  width: 48px;
  padding: 0 0 0 4px;
}
.MuiTableCell-paddingCheckbox:last-child {
  padding-left: 0;
  padding-right: 4px;
}
.MuiTableCell-paddingNone {
  padding: 0;
}
.MuiTableCell-paddingNone:last-child {
  padding: 0;
}
.MuiTableCell-alignLeft {
  text-align: left;
}
.MuiTableCell-alignCenter {
  text-align: center;
}
.MuiTableCell-alignRight {
  text-align: right;
  flex-direction: row-reverse;
}
.MuiTableCell-alignJustify {
  text-align: justify;
}
.MuiTableCell-stickyHeader {
  top: 0;
  left: 0;
  z-index: 2;
  position: sticky;
  background-color: #fafafa;
}
</style><style data-jss="" data-meta="MuiTableHead">
.MuiTableHead-root {
  display: table-header-group;
}
</style><style data-jss="" data-meta="MuiTableRow">
.MuiTableRow-root {
  color: inherit;
  display: table-row;
  outline: 0;
  vertical-align: middle;
}
.MuiTableRow-root.MuiTableRow-hover:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
</style><style data-jss="" data-meta="MuiCircularProgress">
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #3f51b5;
}
.MuiCircularProgress-colorSecondary {
  color: #f50057;  File "/home/priwi/Pytho_projekty/Uber klicker/V1.1/./Telo1.py", line 232, in <module>
    podmienka.podmienka(driver, Kniha_jazd, Cena, Adresa_Vyzdvyhnutia, Adresa_Vylozenia, vzdialenost, Sofer, telegram_message, akcepte)
AttributeError: module 'podmienka' has no attribute 'podmienka'. Did you mean: 'podmienka2'?

}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.MuiCircularProgress-circleDisableShrink {
  animation: none;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  position: relative;
}
.jss2 {
  color: #F0F0F0;
  margin: 16px;
  z-index: 2;
}
.jss3 {
  width: 32px;
  border: 5px solid #B3B3B3;
  height: 32px;
  margin: 16px;
  position: absolute;
  border-radius: 32px;
}
</style></head><body><div id="root" data-fusion-render="client"><div id="wrapper"><div class="_css-dqxzrQ"><div class="_css-heRKII"></div><div class="MuiPaper-root _css-iOciar MuiPaper-elevation1 MuiPaper-rounded"><div><div><div class="_css-hoToNj"><div class="_css-dAZkgB"><img class="_css-jwOLLn" src="/_static/7d298bae8ce3c6d0.svg" data-testid="logo-icon"><div class="_css-khbCcG"><div class="_css-fYsvzs"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-test-id="sound-on-icon"><title>Sound</title><path fill-rule="evenodd" clip-rule="evenodd" d="M14 1.2v3.1c3.4.9 6 4 6 7.8s-2.6 6.8-6 7.8V23c5.1-.9 9-5.4 9-10.8 0-5.6-3.9-10.1-9-11zM17 12c0-2.1-1.2-3.8-3-4.6v9.2c1.8-.8 3-2.5 3-4.6zM1 7h3.8L9 3h2v18H9l-4.2-4H1V7z" fill="currentColor"></path></svg><label data-baseweb="checkbox" class="_css-eCdekH"><div class="_css-eskZug"><div class="_css-jixrqU"></div></div><input aria-checked="true" type="checkbox" class="_css-fJmKOk" value="" checked=""></label></div></div></div><div class="_css-gUIpnn"><img src="25,80" class="_css-bVngCm" data-test-id="avatar-icon"><div class="_css-gtWHBC"><div class="_css-fBErCQ"></div><div class="_css-cUJqIl"><img src="/_static/768985ba62a3fb84.svg" data-test-id="connected-icon"></div></div></div><div class="_css-gmBfmi"><img src="/_static/4b97ca9d21217ca3.svg" aria-haspopup="true" aria-expanded="false"></div></div><div class="_css-eObiOs"></div></div><div class="_css-kNbbkH"><div>1 new requests</div><button data-baseweb="button" data-testid="acceptall-btn" type="submit" class="_css-cDAyCS _css-fNQbcU">Accept All Requests</button></div><table class="MuiTable-root _css-xNYeG"><thead class="MuiTableHead-root"><tr class="MuiTableRow-root MuiTableRow-head"><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Accept</div></div></th><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Price</div></div></th><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Pickup address</div></div></th><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Dropoff address</div></div></th><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Rider</div></div></th><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Suggested driver</div></div></th><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Date</div></div></th><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Time</div></div></th><th class="MuiTableCell-root MuiTableCell-head _css-fdRpuu MuiTableCell-paddingNone" scope="col"><div class="_css-fwruea"><div class="_css-kWxkIH">Decline</div></div></th></tr></thead><tbody class="MuiTableBody-root"><tr class="MuiTableRow-root"><td class="MuiTableCell-root MuiTableCell-body _css-jFEBsI"><button data-baseweb="button" data-testid="accept-btn" class="_css-fBvEmy _css-jWnSEI"><div class="_css-giUpLf"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-baseweb="icon"><title>Check</title><path d="M9 20.1l-8.1-8 2.2-2.2 5.9 6 11.9-12 2.2 2.2L9 20.1z" fill="currentColor"></path></svg></div></button><div class="_css-fYhPvT"><div class="jss1"><div class="jss3"></div><div class="MuiCircularProgress-root jss2 MuiCircularProgress-colorPrimary MuiCircularProgress-static" role="progressbar" aria-valuenow="100" style="width: 42px; height: 42px; transform: rotate(-90deg);"><svg class="MuiCircularProgress-svg" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleStatic" cx="44" cy="44" r="19.5" fill="none" stroke-width="5" style="stroke-dasharray: 122.522; stroke-dashoffset: 0px;"></circle></svg></div></div></div></td><td class="MuiTableCell-root MuiTableCell-body _css-fHeobO">25,80&nbsp;€</td><td class="MuiTableCell-root MuiTableCell-body _css-jMvqCi">Gärtnerpl., 97258 München, Deutschland</td><td class="MuiTableCell-root MuiTableCell-body _css-jMvqCi">Arnulfstraße 4, 80335 München, Deutschland</td><td class="MuiTableCell-root MuiTableCell-body _css-jMvqCi">Maren</td><td class="MuiTableCell-root MuiTableCell-body _css-jMvqCi">Nikolaj</td><td class="MuiTableCell-root MuiTableCell-body _css-jMvqCi">06/19/2023</td><td class="MuiTableCell-root MuiTableCell-body _css-jMvqCi">16:15</td><td class="MuiTableCell-root MuiTableCell-body"><button data-baseweb="button" data-testid="decline-btn" class="_css-euMjyW _css-hHYcif"><div class="_css-giUpLf"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" data-baseweb="icon"><title>Delete</title><path d="M18.1 8.1l-2.2-2.2-3.9 4-3.9-4-2.2 2.2 4 3.9-4 3.9 2.2 2.2 3.9-4 3.9 4 2.2-2.2-4-3.9 4-3.9z" fill="currentColor"></path></svg></div></button></td></tr></tbody></table><div class="_css-iLNeSm"><div class="_css-WrwEU"></div><div class="_css-iNhdvt"></div></div></div><audio mute="true"><source src="/_static/be646502e3ece85f.mp3"></audio></div></div><div class="_css-PKJb"></div></div></div>
    <script type="application/json" id="__FEATURE_TOGGLES__">
      {\u0022data\u0022:{}}
    </script>
  
          <script type="application/json" id="__ANALYTICS_PLUGIN_CONFIG__">
            {\u0022async\u0022:false,\u0022autoInjectDOMEventTracker\u0022:false,\u0022serviceName\u0022:\u0022web-vs-dispatch\u0022,\u0022uuid\u0022:\u00224b93d203-ed0f-4e12-99ef-3f9411113574\u0022}
          </script>
        
            <script type="application/json" id="__ANALYTICS_CONFIG__">
              {\u0022destinations\u0022:{\u0022tealium\u0022:{\u0022config\u0022:{\u0022profile\u0022:\u0022main\u0022,\u0022account\u0022:\u0022uber\u0022,\u0022env\u0022:\u0022prod\u0022},\u0022type\u0022:\u0022tealium\u0022},\u0022web-heatpipe\u0022:{\u0022type\u0022:\u0022web-heatpipe\u0022}},\u0022events\u0022:{\u0022vs-dispatch.RamenJSConnection\u0022:{\u0022destinations\u0022:{\u0022tealium\u0022:[{\u0022schemes\u0022:[\u0022s-vs-dispatch.RamenJSConnection\u0022],\u0022method\u0022:\u0022track\u0022}],\u0022web-heatpipe\u0022:[{\u0022schemes\u0022:[\u0022base_hit\u0022,\u0022s-vs-dispatch.RamenJSConnection\u0022],\u0022method\u0022:\u0022track\u0022}]}},\u0022vs-dispatch.AcceptAllOffers\u0022:{\u0022destinations\u0022:{\u0022tealium\u0022:[{\u0022schemes\u0022:[\u0022s-vs-dispatch.AcceptAllOffers\u0022],\u0022method\u0022:\u0022track\u0022}],\u0022web-heatpipe\u0022:[{\u0022schemes\u0022:[\u0022base_hit\u0022,\u0022s-vs-dispatch.AcceptAllOffers\u0022],\u0022method\u0022:\u0022track\u0022}]}},\u0022vs-dispatch.ExpireOffer\u0022:{\u0022destinations\u0022:{\u0022tealium\u0022:[{\u0022schemes\u0022:[\u0022s-vs-dispatch.ExpireOffer\u0022],\u0022method\u0022:\u0022track\u0022}],\u0022web-heatpipe\u0022:[{\u0022schemes\u0022:[\u0022base_hit\u0022,\u0022s-vs-dispatch.ExpireOffer\u0022],\u0022method\u0022:\u0022track\u0022}]}},\u0022vs-dispatch.ReceivedRamenOfferRequest\u0022:{\u0022destinations\u0022:{\u0022tealium\u0022:[{\u0022schemes\u0022:[\u0022s-vs-dispatch.ReceivedRamenOfferRequest\u0022],\u0022method\u0022:\u0022track\u0022}],\u0022web-heatpipe\u0022:[{\u0022schemes\u0022:[\u0022base_hit\u0022,\u0022s-vs-dispatch.ReceivedRamenOfferRequest\u0022],\u0022method\u0022:\u0022track\u0022}]}}},\u0022schemes\u0022:{\u0022s-vs-dispatch.RamenJSConnection\u0022:{\u0022eventTitle\u0022:\u0022vs-dispatch_ramenjs_connection\u0022,\u0022elementName\u0022:\u0022cancel-booking\u0022,\u0022providerName\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.provider\u0022},\u0022eventType\u0022:\u0022click\u0022,\u0022eventName\u0022:\u0022vs-dispatch_ramenjs_connections\u0022,\u0022offerType\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.type\u0022}},\u0022s-vs-dispatch.AcceptAllOffers\u0022:{\u0022eventTitle\u0022:\u0022vs-dispatch.AcceptAllOffers\u0022,\u0022eventKey\u0022:\u0022vs-dispatch.AcceptAllOffers\u0022,\u0022elementName\u0022:\u0022accept_booking\u0022,\u0022eventType\u0022:\u0022click\u0022,\u0022interaction\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.interaction\u0022},\u0022eventName\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.eventName\u0022},\u0022uuid\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.uuid\u0022},\u0022result\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.result\u0022}},\u0022s-vs-dispatch.ExpireOffer\u0022:{\u0022eventTitle\u0022:\u0022vs-dispatch.ExpireOffer\u0022,\u0022eventKey\u0022:\u0022vs-dispatch.ExpireOffer\u0022,\u0022elementName\u0022:\u0022expire_booking\u0022,\u0022eventType\u0022:\u0022view\u0022,\u0022interaction\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.interaction\u0022},\u0022eventName\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.eventName\u0022},\u0022result\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.result\u0022}},\u0022s-vs-dispatch.ReceivedRamenOfferRequest\u0022:{\u0022eventTitle\u0022:\u0022vs-dispatch.ReceivedRamenOfferRequest\u0022,\u0022eventKey\u0022:\u0022vs-dispatch.ReceivedRamenOfferRequest\u0022,\u0022elementName\u0022:\u0022recieve_offer\u0022,\u0022eventType\u0022:\u0022view\u0022,\u0022uuid\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.interaction\u0022},\u0022result\u0022:{\u0022_interpolatable\u0022:true,\u0022type\u0022:\u0022ref\u0022,\u0022value\u0022:\u0022payload.result\u0022}}}}
            </script>
          
            <script type="application/json" id="__APOLLO_STATE__">
              {}
            </script>
          
    <script type="application/json" id="__FUSION_PLUGIN_PARAMETERS__">
      {\u0022parameters\u0022:{\u0022web-vs-dispatcher.should_auto_logout\u0022:{\u0022namespace\u0022:\u0022web-vs-dispatcher\u0022,\u0022key\u0022:\u0022should_auto_logout\u0022,\u0022value\u0022:false,\u0022valueType\u0022:\u0022VALUE_TYPE_BOOL\u0022},\u0022web-vs-dispatcher.show_audio_toggle\u0022:{\u0022namespace\u0022:\u0022web-vs-dispatcher\u0022,\u0022key\u0022:\u0022show_audio_toggle\u0022,\u0022value\u0022:true,\u0022valueType\u0022:\u0022VALUE_TYPE_BOOL\u0022},\u0022web-vs-dispatcher.require_client_check\u0022:{\u0022namespace\u0022:\u0022web-vs-dispatcher\u0022,\u0022key\u0022:\u0022require_client_check\u0022,\u0022value\u0022:false,\u0022valueType\u0022:\u0022VALUE_TYPE_BOOL\u0022},\u0022web-vs-dispatcher.should_auto_reload\u0022:{\u0022namespace\u0022:\u0022web-vs-dispatcher\u0022,\u0022key\u0022:\u0022should_auto_reload\u0022,\u0022value\u0022:true,\u0022valueType\u0022:\u0022VALUE_TYPE_BOOL\u0022}},\u0022sharedInfoToken\u0022:\u0022\u0015Íom\u0006á^¯¨?P£XÍÙD\u0001å\u0026D\u0004c­\u000bBÉ{\u0000X±\u001b=i¿Ï)¾j@p5Ç\u0016âé\r\u001cÞ/'¢T\nî8Ò¸\u0007\u001a;\\u0022Óö2W¶\u001dÁj\u000fw\u000fCµà\u0010\b1Iò§;éÖ©tkúÇc±}sJ÷Ýt0+¡pxÜ\u000bÀýM},6K),çÖ\u0001û·¸©\u003Eã­Rj(×¼±Ú\u000b\u001aÄª8¤­\t\u001c\u00036éô@ßs¿µÜ°úâú È\u0003Z\u0019H¥9Ó^O\u0004.\u000eW\u0022,\u0022getParametersRoute\u0022:\u0022/xp-parameters\u0022,\u0022enableDebugging\u0022:false,\u0022logVerificationToken\u0022:\u0022ee0f3124-60b0-4919-974a-1c027b8b03e2\u0022}
    </script>
  
              <script id="__ROUTER_DATA__" type="application/json">
                {\u0022page\u0022:\u0022/\u0022,\u0022title\u0022:\u0022/\u0022,\u0022params\u0022:{},\u0022routeMatched\u0022:true}
              </script>
            
            <script type="application/json" id="__TRANSLATIONS__">
              {\u0022localeCode\u0022:\u0022en\u0022,\u0022translations\u0022:{\u0022button.text.accept.all.requests\u0022:\u0022Accept All Requests\u0022,\u0022empty.state.no.new.requests\u0022:\u0022There are no new requests\u0022,\u0022toast.notification.auto.reload\u0022:\u0022This page will automatically refresh within one minute\u0022,\u0022title.number.new.requests\u0022:\u0022${number} new requests\u0022,\u0022link.text.sign.out\u0022:\u0022Sign out\u0022,\u0022error.message.invalid.client\u0022:\u0022Invalid mobile client is detected, please log in from a Windows-PC.\u0022,\u0022toast.notification.accept.all.request\u0022:\u0022You have accepted all requests\u0022,\u0022toast.notification.accept.one.request\u0022:\u0022You have accepted a request\u0022,\u0022toast.notification.decline.one.request\u0022:\u0022You have declined one request\u0022,\u0022error.message.accept.all.offers\u0022:\u0022There was a problem accepting all requests.\u0022,\u0022error.message.accept.one.offer\u0022:\u0022There was a problem accepting the request.\u0022,\u0022error.message.decline.one.offer\u0022:\u0022There was a problem declining the request.\u0022,\u0022toast.notification.auto.logout\u0022:\u0022You are about to be logged out\u0022,\u0022modal.decline.title\u0022:\u0022Decline this request?\u0022,\u0022modal.decline.return\u0022:\u0022Return to list\u0022,\u0022modal.decline.confirm\u0022:\u0022Yes, decline\u0022,\u0022table.header.accept\u0022:\u0022Accept\u0022,\u0022table.header.price\u0022:\u0022Price\u0022,\u0022table.header.pickup.address\u0022:\u0022Pickup address\u0022,\u0022table.header.dropoff.address\u0022:\u0022Dropoff address\u0022,\u0022table.header.rider\u0022:\u0022Rider\u0022,\u0022table.header.suggested.driver\u0022:\u0022Suggested driver\u0022,\u0022table.header.date\u0022:\u0022Date\u0022,\u0022table.header.time\u0022:\u0022Time\u0022,\u0022table.header.decline\u0022:\u0022Decline\u0022}}
            </script>
          <div id="__tealiumGDPRecModal"><div class="privacy_prompt explicit_consent" style="display: none;">  <p class="explicit_consent__message">      The site uses cookies to provide a personalized and secure experience for suers. Cookies allow us to understand user behavior on the site and improve the site. We may employ third parties to place cookies on this website so that we may advertise to you on other websites. You can learn more about how we use cookies, who the third parties are, and object to advertising uses by visiting our <a href="#">Cookie Statement</a>. By continuing to navigate the site, you there by agree to our use of cookies.  </p>  <div class="explicit_consent__action">    <button id="privacy_pref_optout"><a target="_blank" href="https://www.uber.com/global/en/privacy/notice/">Opt-Out</a></button>    <button id="privacy_pref_optin">Opt-In</button>  </div>  <div class="close_btn_thick"></div> </div></div><div data-baseweb="toaster" class="_css-isbHTj"></div></body></html>
